<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Movie Card Avatar the way of water</title>
</head>
<body>
    <div class="card">
        <div class="poster">
            <img src="./imagens/poster.jpg" alt="">
        </div>
        <div class="details">
            <img src="./imagens/avtarlogo.png" class="logo">
            <h3>Dierected by James Cameron</h3>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <span>4/5</span>
            </div>
            <div class="tags">
                <span>Sci-fi</span>
                <span>Action</span>
            </div>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime saepe animi, quos ab aut cum assumenda nobis soluta dolorum quis, quo sunt...</p>
            </div>
            <div class="cast">
                <h4>Cast</h4>
                <ul>
                    <li><img src="./imagens/cast1.jpg" alt=""></li>
                    <li><img src="./imagens/cast2.jpg" alt=""></li>
                    <li><img src="./imagens/cast3.jpg" alt=""></li>
                    <li><img src="./imagens/cast4.jpg" alt=""></li>
                    <li><img src="./imagens/cast5.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>